<!DOCTYPE html>

<!--
NVISO CONFIDENTIAL

Copyright (c) 2017 nViso SA. All Rights Reserved.

The source code contained or described herein and all documents related to
the source code ("Material") is the confidential and proprietary information
owned by nViso or its suppliers or licensors.  Title to the  Material remains
with nViso SA or its suppliers and licensors. The Material contains trade
secrets and proprietary and confidential information of nViso or its
suppliers and licensors. The Material is protected by worldwide copyright and trade
secret laws and treaty provisions. You shall not disclose such Confidential
Information and shall use it only in accordance with the terms of the license
agreement you entered into with nViso.

NVISO MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, OR NON-INFRINGEMENT. NVISO SHALL NOT BE LIABLE FOR
ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
-->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>

        <title>Report</title>

        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/datatable_theme.css"/>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    </head>

    <body style="margin:0 auto; max-width:90em">
        <input id="pdf_button" type="button" value="Convert to PDF" style="display: none;">

        <article>

        <header>
            <div class="nv-document-title"></div>
            <div class="nv-document-logo"></div>
        </header>

        <section>


        <h1 id="title">Report</h1>

        </br>
        <div id="video_name">Video: </div>
        </br>

        <p>
            Here are the results of the different filters.
        </p>

        <img src="filters_results_1.png" style="width: 100%">

        <p>
            Here are the results after sliding window (top) compared to the annotations (bottom). The transparent red rectangles indicate the moments when the driver was speaking.
        </p>

        <img src="compare_results.png" style="width: 100%">

        <p>
            Here are results of low pass filter, independent for each emotion.
        </p>

        <img src="filters_results_2.png" style="width: 100%">

        <div class="average-container">
            <p>
                The following graph represents the distribution of the emotions for the complete video, after the bias removal but before applying the sliding window.
            </p>
            <div id="average_chart_1" style="width: 50%; height: 300px; margin: auto;"></div>
        </div>

        <h2>Overall results</h2>

        </br>
        <div id="count_results"></div>
        </br>
        </br>

        <div class="emotion-container" style="display: flex; flex-direction: row;">
            <div id="emotion_chart_1" style="width: 50%; height: 300px;"></div>
            <div id="emotion_chart_2" style="width: 50%;"></div>
        </div>

        <div class="intensity-container" style="display: flex; flex-direction: row; margin-top: 40px">
            <div id="intensity_chart_1" style="width: 50%; height: 300px;"></div>
            <div id="intensity_chart_2" style="width: 50%;"></div>
        </div>

        <div class="certainty-container" style="display: flex; flex-direction: row; margin-top: 40px">
            <div id="certainty_chart_1" style="width: 50%; height: 300px;"></div>
            <div id="certainty_chart_2" style="width: 50%;"></div>
        </div>

        <h2>Results per sections</h2>

        <p>
            The following tables contain the results with 3 different window size configuration (short, middle and long). The filtered results are compared to the expected annotations, listed on the tables.
        </p>

        <p>
        The comparison of the results with the expected annotations is done allowing a margin delay in seconds. If the the expected emotion is detected within this time section [start_time - margin : end_time + margin], then the result is matching. Here is the configuration used:
        </p>


        <pre><code id="compare_config_json" class="json"></code></pre>

        <div id="container"></div>

        <h2>Config</h2>

        <pre><code id="config_json" class="json"></code></pre>

        <script type="text/javascript" src ="results.js"></script>
        <script type="text/javascript" src ="results_all.js"></script>
        <script type="text/javascript" src ="results_split.js"></script>
        <script type="text/javascript" src ="config.js"></script>
        <script type="text/javascript" src ="compare_config.js"></script>
        <script type="text/javascript" src ="long_term_averages.js" ></script>

        <script type="text/javascript" src ="js/utils.js" ></script>
        <script type="text/javascript" src ="js/graph_utils.js" ></script>
        <script type="text/javascript" src ="js/table_utils.js" ></script>
        <script type="text/javascript" src ="js/index.js" ></script>

        </section>
        </article>

    </body>
</html>
