<!DOCTYPE html>

<!--
NVISO CONFIDENTIAL

Copyright (c) 2017 nViso SA. All Rights Reserved.

The source code contained or described herein and all documents related to
the source code ("Material") is the confidential and proprietary information
owned by nViso or its suppliers or licensors.  Title to the  Material remains
with nViso SA or its suppliers and licensors. The Material contains trade
secrets and proprietary and confidential information of nViso or its
suppliers and licensors. The Material is protected by worldwide copyright and trade
secret laws and treaty provisions. You shall not disclose such Confidential
Information and shall use it only in accordance with the terms of the license
agreement you entered into with nViso.

NVISO MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, OR NON-INFRINGEMENT. NVISO SHALL NOT BE LIABLE FOR
ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
-->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>

        <title>Index</title>

        <link rel="stylesheet" type="text/css" href="css/main.css"/>

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src ="js/graph_utils.js" ></script>
        <script type="text/javascript" src ="js/utils.js" ></script>
    </head>

    <body>

        <article>

        <header>
            <div class="nv-document-title">Report</div>
            <div class="nv-document-logo"></div>
        </header>

        <section>

        <h1 id="title">Index</h1>

        </br>
        <div id="indexes"></div>
        </br>

        <div class="graphics" style="display: flex; flex-direction: row;">
            <div id="chart_1" style="width: 50%; height: 300px;"></div>
            <div id="chart_2" style="width: 50%;"></div>
        </div>

        <script type="text/javascript" src ="results.js"></script>

        <script type="text/javascript">

            // Set report title
            var indexes = document.getElementById("indexes");

            innerHtml = "<table >";

            innerHtml += "<tr>";
            innerHtml += "<td>Id</td><td>Face detected</td><td>Annotation match</td>";
            innerHtml += "</tr>";
            for (var i=0; i<json_results['data'].length; i++) {

                innerHtml += "<tr>";

                var name = json_results['data'][i]['name'];
                innerHtml += '<td align=\"left\"><a href="' + name + '/index.html">' + name + '</a></td>';

                if ( Number(json_results['data'][i]['percentage_face_detected']) >= 0 )
                    innerHtml += '<td align=\"left\">' + Number(json_results['data'][i]['percentage_face_detected']).toFixed(2) + ' %</td>';
                if ( Number(json_results['data'][i]['match_rate']) >= 0 )
                    innerHtml += '<td align=\"left\">' + Number(json_results['data'][i]['match_rate']).toFixed(2) + ' %</td>';

                innerHtml += "</tr>";
            }

            innerHtml += "</table>";
            indexes.innerHTML += innerHtml;

            indexes.innerHTML += '</br>';
            indexes.innerHTML += 'Average match rate: ' + Number(json_results['match_rate']).toFixed(2) + ' %';
            indexes.innerHTML += '</br>';
            indexes.innerHTML += '</br>';

            // Graphs
            google.charts.load('current', {packages: ['corechart']});
            google.charts.setOnLoadCallback(drawAllGraphs);

            function drawAllGraphs() {

                var charts = [];

                drawBarGraph(json_results["averages"]["long_term"], emotionColors,
                             "chart_1", "Long term emotion statistics", "Percentage", charts);

                drawBarGraph(json_results["averages"]["non_match"], emotionColors,
                             "chart_2", "Non-matching annotation per emotion", "Percentage", charts);
            }
        </script>

        </section>
        </article>

    </body>
</html>
